<RCC>
    <qresource prefix="/main">
        <file>splash.png</file>
        <file>project.png</file>
        <file>icon.ico</file>
        <file>windows.png</file>
        <file>help.png</file>
        <file>resetlayout.png</file>
        <file>export.png</file>
        <file>import.png</file>
        <file>buildgeometry.png</file>
        <file>snapgrid.png</file>
        <file>snapgeometry.png</file>
        <file>solid.png</file>
        <file>circle.png</file>
        <file>dot.png</file>
        <file>square.png</file>
        <file>line.png</file>
        <file>buildmesh.png</file>
        <file>Statics.png</file>
        <file>clearmesh.png</file>
        <file>meshgenerator.png</file>
        <file>addmaterial.png</file>
        <file>materiallibrary.png</file>
        <file>solve.png</file>
        <file>setting.png</file>
        <file>clearsolution.png</file>
        <file>point.svg</file>
        <file>line.svg</file>
        <file>face.svg</file>
        <file>project.svg</file>
        <file>definition.svg</file>
        <file>geometry.svg</file>
        <file>mesh.svg</file>
        <file>geoentity.svg</file>
        <file>material.svg</file>
        <file>post.svg</file>
        <file>solver.svg</file>
        <file>delete16x16.png</file>
        <file>delete32x32.png</file>
        <file>copy16x16.png</file>
        <file>copy32x32.png</file>
        <file>cut16x16.png</file>
        <file>cut32x32.png</file>
        <file>paste16x16.png</file>
        <file>paste32x32.png</file>
        <file>select16x16.png</file>
        <file>zoomauto32x32.png</file>
        <file>zoomin32x32.png</file>
        <file>zoomout32x32.png</file>
        <file>zoombox.png</file>
        <file>zoomextents.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>zoomselected.png</file>
    </qresource>
    <qresource prefix="/">
        <file>translations/feem_zh.qm</file>
        <file>tree/definitions.png</file>
        <file>tree/definitions_variables.png</file>
        <file>tree/definitions_variables_32.png</file>
        <file>tree/geometry.png</file>
        <file>tree/geometry_32.png</file>
        <file>tree/material.png</file>
        <file>tree/material_32.png</file>
        <file>tree/mesh.png</file>
        <file>tree/mesh_32.png</file>
        <file>tree/model_3d.png</file>
        <file>tree/model_3d_32.png</file>
        <file>tree/parameter.png</file>
        <file>tree/parameter_32.png</file>
        <file>tree/global_branch.png</file>
        <file>tree/model_0d.png</file>
        <file>tree/model_0d_32.png</file>
        <file>tree/model_1d.png</file>
        <file>tree/model_1d_32.png</file>
        <file>tree/model_1d_axi.png</file>
        <file>tree/model_1d_axi_32.png</file>
        <file>tree/model_2d.png</file>
        <file>tree/model_2d_32.png</file>
        <file>tree/model_2d_axi.png</file>
        <file>tree/model_2d_axi_32.png</file>
        <file>tree/hide_tree.png</file>
        <file>tree/hidedontshow.png</file>
        <file>tree/node_labels.png</file>
        <file>tree/node_labels_32.png</file>
        <file>tree/report_next.png</file>
        <file>tree/report_next_disabled.png</file>
        <file>tree/report_previous.png</file>
        <file>tree/report_previous_disabled.png</file>
        <file>tree/report_up.png</file>
        <file>tree/report_up_disabled.png</file>
        <file>tree/show_tree.png</file>
        <file>tree/report_down.png</file>
        <file>material_picker.png</file>
        <file>material_picker_32.png</file>
        <file>materials_tab.png</file>
        <file>more_materials.png</file>
        <file>more_materials_32.png</file>
        <file>new_material_library.png</file>
        <file>new_material_library_32.png</file>
        <file>add_study.png</file>
        <file>add_study_32.png</file>
        <file>materialdata/matlib.dat</file>
        <file>tree/magnetic_fields.png</file>
        <file>tree/magnetic_fields_32.png</file>
        <file>tree/modlib_heat.png</file>
        <file>tree/modlib_heat_32.png</file>
        <file>tree/phys_magnetic_fields_no_currents.png</file>
        <file>tree/phys_magnetic_fields_no_currents_32.png</file>
        <file>tree/help_16.png</file>
        <file>tree/help_32.png</file>
    </qresource>
</RCC>
